import numpy as np

class Config:
    
    def __init__(self):

        self.num_steps = 500
        self.dim = (100,60,30)

        # p and c for GaAs
        self.p_GaAs = 5307
        self.c_GaAs = np.array([[11.88,  5.87,  5.38,    0,    0,    0],
                                [ 5.87, 11.88,  5.38,    0,    0,    0],
                                [ 5.87,  5.38, 11.88,    0,    0,    0],
                                [    0,     0,     0, 5.94,    0,    0],
                                [    0,     0,     0,    0, 5.94,    0],
                                [    0,     0,     0,    0,    0, 5.94]])*1e10

        # p and c for Al
        self.p_Al = 2700
        self.c_Al = np.array([[11.09,  5.87,  5.87,    0,    0,    0],
                              [ 5.87, 11.09,  5.87,    0,    0,    0],
                              [ 5.87,  5.87, 11.09,    0,    0,    0],
                              [    0,     0,     0, 2.61,    0,    0],
                              [    0,     0,     0,    0, 2.61,    0],
                              [    0,     0,     0,    0,    0, 2.61]])*1e10
 
        # p and c for Au
        self.p_Au = 19300
        self.c_Au = np.array([[19.25,  16.3,  16.3,    0,    0,    0],
                              [ 16.3, 19.25,  16.3,    0,    0,    0],
                              [ 16.3,  16.3, 19.25,    0,    0,    0],
                              [    0,     0,     0, 4.24,    0,    0],
                              [    0,     0,     0,    0, 4.24,    0],
                              [    0,     0,     0,    0,    0, 4.24]])*1e10
